{
  "name": "gengenius",
  "version": "1.0.0",
  "description": "Generation Genius Front End Test",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/keithpennington/front-end.git"
  },
  "author": "Keith Pennington",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.25.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "*",
    "browser-sync": "^2.27.3"
  },

  "dependencies": {
    "merger-js": "^3.10.3"
  },
  "bugs": {
    "url": "https://gitlab.com/keithpennington/front-end/issues"
  },
  "homepage": "https://gitlab.com/keithpennington/front-end#readme"
}
